# softwareProject

./: .classpath  .project  pom.xml
.github/workflows/: build.yml
cases/: Discount.feature  customer.feature  email.feature  invoice.feature  login.feature  product.feature  reports.feature  statistic.feature  worker.feature
src/main/java/carpetcleaning/: Admin.java  Customer.java  Main.java  MainFunc.java  Person.java  Product.java  SendEmaill.java  Worker.java  customer.java  mainFunc.java  person.java  product.java  productList.java  sendEmailllll.java  sendingEmail.java  worker.java
src/main/java/mypackage/: Admin.java  Main.java  customer.java  mainFunc.java  person.java  product.java  productList.java  sendingEmail.java  sending_Email.java  worker.java
src/test/java/carpetcleaning/: TestDiscount.java  TestInvoice.java  TestProduct.java  TestReports.java  Test_discount.java  Test_invoice.java  Test_product.java  Test_reports.java  adminTest.java  customerTest.java  distrWorkerTest.java  sendEmailTest.java  statisticsTest.java  testing.java  workerTest.java
src/test/java/stepdefinitions_/: Run_test_product.java  Test_discount.java  Test_invoice.java  Test_product.java  Test_reports.java  adminTest.java  customerTest.java  distrWorkerTest.java  statisticsTest.java  workerTest.java
uses_cases_1/:  reports.feature  Discount.feature  Product_f_1.feature  distrWorker.feature  invoice.feature  login.feature  product.feature  product_record_1.feature  statistic.feature  worker.feature
